<!--ФИО: МОЛЬГАНОВ АНДРЕЙ-->
<!--ГРУППА: И-19-2Р-->

<HTML>
    <HEAD>
        <TITLE>CSS 2</title>
            <link rel="stylesheet" href="style.css">
        <style>
            body{
                background:#F5F5F5;
                color:#000000;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:20px;
            }
            header {
                background: pink;
                height:100px;
                width:100%;
            }
            #sidebar1 {
                background: orange;
                color:black;
                width:50%;
                height:100px;
                float:left;
            }
            #main {
                background: blue;
                color:black;
                width:50%;
                height:50px;
                float:initial;
            }
            #sidebar2 {
                background: orange;
                color:black;
                width:55%;
                height:100px;
                float:right;
            }
            #footer1 {
                background: gainsboro;
                color:black;
                width:50%;
                height:50px;
                float:left;
            }
            #footer2 {
                background: gray;
                color:black;
                width:50%;
                height:50px;
                float:left;
            }
        </style>
    </HEAD>
    <BODY>
        <header>
            Шапка сайта
        </header>
        <aside id="sidebar1">
            Левый сайдбар
        <aside>
        <aside id="main">
            Основная часть
        </aside>
        <aside id="sidebar2">
            Правый сайдбар
        </aside>
        <aside id="footer1">
            Подвал 1
        </aside>
        <aside id="footer2">
            Подвал 2
        </aside>
    </BODY>
</HTML>